# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
platform :ios, '16.1'

target 'UziMovieDB' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UziMovieDB
  pod 'Alamofire'
  pod 'SnapKit', '~> 5.0.0'
  pod 'Kingfisher', '~> 7.0'
  pod 'ScrollViewController', '~> 1.3'

end
